server.port=8081
server.servlet.context-path=/micro-task
spring.application.name=microtask
spring.datasource.url=jdbc:postgresql://localhost:5432/microtask
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-plataform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
